# This URL connects Prisma to your Dockerized PostgreSQL database
DATABASE_URL="postgresql://portfolio_user:portfolio_password@localhost:5432/portfolio_db"

# This is a secret key for authenticating admin actions (saving data)
ADMIN_API_KEY="012c68a51336d4fac507dfde977ab18f49afc989aef866abe122e8ca3bfca2b2"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_1juVu95FfLkAY0Z2_JdKenx4Z0cpnlfN8nSAmBgGIR2gJ3T"

# DATABASE_URL="postgres://37ba743b4e8ced81221758e11031972f6044fbddeaca44b0c73b367b0d421a8f:sk_d1U6Alx0WUF-22PHNJaiB@db.prisma.io:5432/postgres?sslmode=require"

GEMINI_API_KEY=AIzaSyA_3jwLIsQelKRCNp4U3oSTNoOSLvpoYqQ
